# dmit2015-1212-oa01-workbook-swunait

dmit2015-1212-batch-demo/: BatchHttpRequest.http  pom.xml
dmit2015-1212-batch-demo/src/main/java/common/config/: ApplicationConfig.java
dmit2015-1212-fullstack/dmit2015-fullstack/backend/: EmployeeHttpRequest.http  pom.xml
dmit2015-1212-fullstack/dmit2015-fullstack/frontend/: pom.xml
dmit2015-1212-fullstack/dmit2015-fullstack/frontend/src/main/webapp/: index.xhtml  login.xhtml
dmit2015-1212-jaxrs-demo/: MovieHttpRequest.http  TodoItemDtoHttpRequest.http  TodoItemHttpRequest.http  pom.xml
dmit2015-1212-jaxrs-demo/src/main/java/dmit2015/config/: ApplicationConfig.java  JAXRSConfiguration.java
dmit2015-1212-jaxrs-demo/src/main/java/dmit2015/dto/: MovieDto.java  TodoItemDto.java
dmit2015-1212-jaxrs-demo/src/main/java/dmit2015/entity/: Movie.java  TodoItem.java
dmit2015-1212-jaxrs-demo/src/main/java/dmit2015/mapper/: MovieMapper.java  TodoItemMapper.java
dmit2015-1212-jaxrs-demo/src/main/java/dmit2015/repository/: MovieRepository.java  TodoItemRepository.java
dmit2015-1212-jaxrs-demo/src/main/java/dmit2015/resource/: HelloWorldResource.java  MovieDtoResource.java  MovieResource.java  TodoItemDtoResource.java  TodoItemResource.java
dmit2015-1212-jaxrs-demo/src/main/java/dmit2015/security/: ApplicationStartupListener.java  CallerUser.java  CallerUserRepository.java  JwtResource.java  TokenUtil.java
dmit2015-1212-jaxrs-demo/src/main/java/dmit2015/web/: SeleniumFileDownload.java
dmit2015-1212-jaxrs-demo/src/main/webapp/WEB-INF/: web.xml
dmit2015-1212-jaxrs-demo/src/test/java/dmit2015/repository/: TodoItemRepositoryIT.java
dmit2015-1212-jaxrs-demo/src/test/java/dmit2015/resource/: AllArquillianIT.java  AllArquillianTests.java  TodoItemResource2RestAssuredIT.java  TodoItemResourceArquillianRestAssuredIT.java  TodoItemResourceRESTAssuredIT.java  TodoItemResourceRESTAssuredJacksonIT.java  TodoItemResourceRestAssuredUsingJsonbIT.java
dmit2015-1212-jsf-demo/: pom.xml
dmit2015-1212-jsf-demo/src/main/java/common/config/: ApplicationConfig.java
dmit2015-1212-jsf-demo/src/main/java/dmit2015/dmit20151212jsfdemo/: HelloApplication.java  HelloResource.java
dmit2015-1212-jsf-demo/src/main/java/dmit2015/entity/: Movie.java  TodoItem.java
dmit2015-1212-jsf-demo/src/main/java/dmit2015/model/: Clouds.java  Coord.java  Main.java  OpenWeatherData.java  Sys.java  Weather.java  WeatherService.java  Wind.java
dmit2015-1212-jsf-demo/src/main/java/dmit2015/repository/: MovieRepository.java  TodoItemRepository.java
dmit2015-1212-jsf-demo/src/main/java/dmit2015/security/: ApplicationStartupListener.java  CallerUserCreateController.java  CallerUserListController.java  CallerUserRepository.java  CallerUserSecurityInterceptor.java  RepositorySecurityInterceptor.java
dmit2015-1212-jsf-demo/src/main/java/dmit2015/view/: MovieCreateController.java  MovieDeleteController.java  MovieDetailsController.java  MovieEditController.java  MovieListController.java  WeatherServiceController.java
dmit2015-1212-jsf-demo/src/main/webapp/: customLogin.xhtml  index.xhtml
dmit2015-1212-jsf-demo/src/main/webapp/CallerUser/: create.xhtml  index.xhtml
dmit2015-1212-jsf-demo/src/main/webapp/Movie/: create.xhtml  delete.xhtml  details.xhtml  index.xhtml
dmit2015-1212-jsf-demo/src/main/webapp/WEB-INF/: web.xml
dmit2015-1212-jsf-demo/src/main/webapp/WEB-INF/jsf-templates/: layout.xhtml
dmit2015-1212-jsf-demo/src/main/webapp/errorpages/: 401.xhtml  403.xhtml  404.xhtml  500.xhtml  banned.xhtml  expired.xhtml
dmit2015-1212-jsf-demo/src/main/webapp/public/Movie/: create.xhtml  edit.xhtml
dmit2015-1212-mp-restclient-demo/: FirebaseRealtimeDatabaseHttpRequest.http  pom.xml
dmit2015-1212-mp-restclient-demo/src/main/java/dmit2015/dmit20151212mprestclientdemo/: HelloApplication.java  HelloResource.java  HelloServlet.java
dmit2015-1212-mp-restclient-demo/src/main/java/dmit2015/restclient/: Currency.java  GeoLocation.java  GeoLocationService.java  Movie.java  MovieService.java  TimeZone.java
dmit2015-1212-mp-restclient-demo/src/main/java/dmit2015/view/: LocaleController.java  MovieCreateController.java  MovieEditController.java  MovieListController.java
dmit2015-1212-mp-restclient-demo/src/main/resources/: FacesMessages.properties  FacesMessages_es.properties  FacesMessages_fr.properties  FacesMessages_hi.properties  FacesMessages_ja.properties  FacesMessages_ko.properties  FacesMessages_vi.properties  FacesMessages_zh.properties
dmit2015-1212-mp-restclient-demo/src/main/webapp/: index.xhtml
dmit2015-1212-mp-restclient-demo/src/main/webapp/Movie/: create.xhtml  edit.xhtml  index.xhtml
dmit2015-1212-mp-restclient-demo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
dmit2015-1212-mp-restclient-demo/src/main/webapp/WEB-INF/jsf-templates/: layout.xhtml
dmit2015-1212-oa01-jpa-demo/: pom.xml
dmit2015-1212-oa01-jpa-demo/src/main/java/common/config/: ApplicationConfig.java
dmit2015-1212-oa01-jpa-demo/src/main/java/dmit2015/dmit20151212oa01jpademo/: HelloApplication.java  HelloResource.java
dmit2015-1212-oa01-jpa-demo/src/main/java/dmit2015/entity/: Movie.java
dmit2015-1212-oa01-jpa-demo/src/main/java/dmit2015/repository/: MovieRepository.java
dmit2015-1212-oa01-jpa-demo/src/test/java/dmit2015/repository/: MovieRepositoryIT.java
dmit2015-1212-oa01-jpa-demo/src/test/resources/: arquillian.xml
oracle-human-resources-services/: pom.xml
oracle-human-resources-services/src/main/java/common/config/: ApplicationConfig.java
oracle-human-resources-services/src/main/java/common/jpa/: AbstractJpaRepository.java
oracle-human-resources-services/src/main/java/dmit2015/dto/: EmployeesEntityDto.java  JobsEntityDto.java  LocationsEntityDto.java
oracle-human-resources-services/src/main/java/dmit2015/entity/: DepartmentsEntity.java  EmpDetailsViewEntity.java  EmployeesEntity.java  JobHistoryEntity.java  JobHistoryEntityPK.java  JobsEntity.java  LocationsEntity.java  RegionsEntity.java
oracle-human-resources-services/src/main/java/dmit2015/mapper/: EmployeesEntityMapper.java  (+2 more)
(+104 files in other folders)
