IPGEOLOCATION_API=yourApiKey
OPENWEATHERMAP_API=yourApiKey
dmit2015.restclient.GeoLocationService/mp-rest/url=https://api.ipgeolocation.io/ipgeo
dmit2015.restclient.MovieService/mp-rest/url=https://dmit2015-demo-default-rtdb.firebaseio.com
